# ParkEasyApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/ubi/pdm/parkeasyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ubi/pdm/parkeasyapp/: MainActivity.java
app/src/main/java/pt/ubi/pdm/parkeasyapp/api/: AuthInterceptor.java  AuthService.java  RestService.java  StorageService.java  SupabaseClient.java
app/src/main/java/pt/ubi/pdm/parkeasyapp/api/models/: AuthModels.java  ParkingSession.java
app/src/main/java/pt/ubi/pdm/parkeasyapp/data/: LocalCache.java  SessionRepository.java
app/src/main/java/pt/ubi/pdm/parkeasyapp/location/: LocationHelper.java
app/src/main/java/pt/ubi/pdm/parkeasyapp/notify/: AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  NotificationUtils.java
app/src/main/java/pt/ubi/pdm/parkeasyapp/ui/: AuthActivity.java  MainActivity.java  RegisterActivity.java  SessionAdapter.java
app/src/main/java/pt/ubi/pdm/parkeasyapp/util/: PhotoHelper.java
app/src/main/res/layout/: activity_auth_login.xml  activity_auth_register.xml  activity_main.xml  item_session.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ubi/pdm/parkeasyapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
